
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size  10m;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	gzip  on;  
	gzip_min_length 1k;  
	gzip_comp_level 4; 
	gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;  
	gzip_disable "MSIE [1-6]\."; 
	gzip_vary on; 


	server {
		listen 8000;
        server_name _;
		root C:/Users/Administrator/Desktop/jarE/dist;

		location / {
			index index.html;
			try_files $uri $uri/ /index.html;
		}


		error_page 404 /index.html;
			location = /40x.html {
		}

		error_page 500 502 503 504 /50x.html;
			location = /50x.html {
		}
	}	

}
